<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:layout_marginTop="20dp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/dentalclinc"
        android:layout_marginLeft="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="50dp">

        <TextView
            android:id="@+id/txt_nameOfService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginTop="20dp"
            android:textColor="#044153"
            android:textStyle="bold"
            android:textSize="15sp"
            android:fontFamily="monospace"/>

        <TextView
            android:id="@+id/txt_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginTop="20dp"
            android:textColor="#044153"
            android:textStyle="bold"
            android:textSize="15sp"
            android:fontFamily="monospace"/>
    </LinearLayout>
</LinearLayout>