<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.RemovableDentures"
    android:background="@color/white"
    android:padding="5dp">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Removable Dentures"
        android:gravity="center"
        android:textColor="#044153"
        android:textStyle="bold"
        android:textSize="25sp"
        android:fontFamily="monospace"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#044153"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/dentalclinc"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Removable Dentures :\nWe offer removable dentures to replace missing teeth, restore your smile, and improve chewing and speaking, providing comfort and a natural look."
        android:textColor="#044153"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="monospace"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:background="@drawable/border"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="@drawable/border"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cost :"
            android:textColor="#044153"
            android:textStyle="bold"
            android:textSize="20sp"
            android:fontFamily="monospace"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2500.0"
            android:textColor="#044153"
            android:textStyle="bold"
            android:textSize="20sp"
            android:fontFamily="monospace"
            android:gravity="center"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_appointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:backgroundTint="#044153"
        android:fontFamily="monospace"/>

</LinearLayout>