<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.PersonalFragment"
    android:background="@color/white"
    android:padding="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:src="@drawable/person"
        app:civ_border_width="2dp"
        app:civ_border_color="#044153"
        tools:ignore="MissingClass"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="TextView"
        android:fontFamily="monospace"
        android:textColor="#044153"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="60dp"
        android:background="@drawable/border"
        android:padding="5dp"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/txt_email"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="TextView"
        android:fontFamily="monospace"
        android:textColor="#044153"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        android:padding="5dp"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/txt_dateOfBirth"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="TextView"
        android:fontFamily="monospace"
        android:textColor="#044153"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        android:padding="5dp"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/txt_phoneNum"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="TextView"
        android:fontFamily="monospace"
        android:textColor="#044153"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        android:padding="5dp"
        android:gravity="center_vertical"/>

    <Button
        android:id="@+id/btn_edit"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="Edit"
        android:fontFamily="monospace"
        android:layout_gravity="center"
        android:backgroundTint="#044153"
        android:layout_marginTop="20dp"
        android:textSize="18sp"/>
</LinearLayout>