<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ContactFragment"
    android:background="@color/white"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="284dp"
        android:src="@drawable/contactd" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:padding="5dp"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:src="@drawable/cotact" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0599886677"
            android:fontFamily="monospace"
            android:textColor="#044153"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:padding="5dp"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/insta" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="smile_clinic26"
            android:fontFamily="monospace"
            android:textColor="#044153"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:padding="5dp"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/facebook" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Smile Clinic"
            android:fontFamily="monospace"
            android:textColor="#044153"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:padding="5dp"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/whatsup" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+970 599886677"
            android:fontFamily="monospace"
            android:textColor="#044153"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:padding="5dp"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:src="@drawable/location" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="dir-albalah"
            android:fontFamily="monospace"
            android:textColor="#044153"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>